<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      body {
        height: 300vh;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      #box-1 {
        background-color: red;
        position: relative;
        z-index: 1;
        top: 50px;
        left: 50px;
      }
      .container {
        position: sticky;
        width: 500px;
        height: 500px;
        background-color: gray;
      }
      #box-2 {
        background-color: lightcyan;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      #box-3 {
        background-color: lightgrey;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #box-4 {
        background-color: lightslategray;
        position: fixed;
      }
      #box-5 {
        background-color: lightblue;
        top: 0;
        right: 0;
        z-index: 3;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1"></div>
    <div class="container">
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
    </div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
  </body>
</html>
