<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
        .container{
                display: grid;
                grid-gap: 1rem;
                height: 100vh;
                grid-template-columns: repeat(8, 1fr);
                grid-template-areas: 
                'item1 item1 item2 item2 item2 item3 item4 item4'
                'item1 item1 item2 item2 item2 item3 item4 item4'
                'item5 item5 item2 item2 item2 item8 item8 item9'
                'item5 item5 item6 item6 item7 item8 item8 item9'
                'item5 item5 item6 item6 item13 item13 item13 item9'
                'item10 item11 item11 item12 item13 item13 item13 item14'
                'item10 item11 item11 item12 item13 item13 item13 item14';
        }
        .item{
                        background-color: gray;
                        padding: 10px;
                } 
        .item1{
                        grid-area: item1;
                        background: url('/img/gal-1.jpeg') center center/cover;
                } 
        .item2{
                        grid-area: item2;
                        background: url('/img/gal-2.jpeg') center center/cover;
                } 
        
        .item3{
                        grid-area: item3;
                        background: url('/img/gal-3.jpeg') center center/cover;
                } 
        .item4{
                        grid-area: item4;
                        background: url('/img/gal-4.jpeg') center center/cover;
                } 
        .item5{
                        grid-area: item5;
                        background: url('/img/gal-5.jpeg') center center/cover;
                } 
        .item6{
                        grid-area: item6;
                        background: url('/img/gal-6.jpeg') center center/cover;
                } 
        .item7{
                        grid-area: item7;
                        background: url('/img/gal-7.jpeg') center center/cover;
                } 
        .item8{
                        grid-area: item8;
                        background: url('/img/gal-8.jpeg') center center/cover;
                } 
        .item9{
                        grid-area: item9;
                        background: url('/img/gal-9.jpeg') center center/cover;
                } 
        .item10{
                        grid-area: item10;
                        background: url('/img/gal-10.jpeg') center center/cover;
                } 
        .item11{
                        grid-area: item11;
                        background: url('/img/gal-11.jpeg') center center/cover;
                } 
        .item12{
                        grid-area: item12;
                        background: url('/img/gal-12.jpeg') center center/cover;
                } 
        .item13{
                        grid-area: item13;
                        background: url('/img/gal-13.jpeg') center center/cover;
                } 
        .item14{
                        grid-area: item14;
                        background: url('/img/gal-14.jpeg') center center/cover;
                } 
        </style>
        
        <title>Pinterst</title>
</head>
<body>
        <div class="container">
                <div class="item item1"></div>
                <div class="item item2"></div>
                <div class="item item3"></div>
                <div class="item item4"></div>
                <div class="item item5"></div>
                <div class="item item6"></div>
                <div class="item item7"></div>
                <div class="item item8"></div>
                <div class="item item9"></div>
                <div class="item item10"></div>
                <div class="item item11"></div>
                <div class="item item12"></div>
                <div class="item item13"></div>
                <div class="item item14"></div>
        </div
"/img/gal-1.jpeg"       
</body>
</html>