<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333 url('https://source.unsplash.com/daily') no-repeat
          center center/cover;
        color: white;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }
      header h1 {
        font-size: 3rem;
      }
      header p {
        margin: 1rem 0;
      }
      button {
        display: inline-block;
        text-decoration: none;
        background-color: #333;
      }
      section {
        padding: 2rem;
        background-color: rgb(245, 245, 247);
        height: 100vh;
      }
      @media (max-height: 450px) {
        header {
          padding: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to my website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, vel sint
        unde cumque animi, placeat, officiis magnam iste minima id veniam
        quibusdam sit obcaecati! Reiciendis inventore nesciunt sapiente quas
        accusantium!
      </p>
      <button><a href="#">Click Here</a></button>
    </header>
    <section>
      <h1>About our Company</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum
        nemo dicta aut enim nulla nam aliquam tempore porro? Quae nihil ratione
        voluptatem minima, temporibus a fugiat officia nemo qui!
      </p>
    </section>
  </body>
</html>
