<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nth Child &copy;</title>
    <style>
      ul {
        list-style: none;
        padding: 0.25rem;
        margin: 0.25;
      }
      /* First Child */
      li:first-child {
        background: #ff0000;
      }
      /* Last Child */
      li:last-child {
        background: #ff00bf;
      }
      /* Nth Child */
      li:nth-child(4) {
        background: #9928bf;
      }
      /* Odd Children */
      li:nth-child(odd) {
        background: cyan;
      }
      /* Even Children */
      li:nth-child(even) {
        background: darkorange;
      }
      /* Every 3 */
      li:nth-child(3n + 0) {
        color: white;
      }
      /* Every 3 After 7 */
      li:nth-child(3n + 7) {
        background: #000;
      }
      /* Last of Type */
      p:last-of-type {
        color: green;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <!-- <p>Is it going to be this?</p> -->
      <li>Item 10</li>
      <li>Item 11</li>
      <li>Item 12</li>
      <!-- <p>Or this?</p> -->
      <li>Item 13</li>
      <li>Item 14</li>
      <li>Item 15</li>
      <li>Item 16</li>
      <li>Item 17</li>
      <li>Item 18</li>
      <li>Item 19</li>
      <!-- <p>Maybe this?????</p> -->
      <li>Item 20</li>
    </ul>
  </body>
</html>
