<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        border: 1px solid pink;
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;
        /* Offset-x | Offset-Y | Blur-Radius | Spread-Radius | Color */
        box-shadow: -10px 10px 20px 10px rgba(0, 0, 0, 0.3);
        /* Inset | Offset-x | Offset-Y | Color */
        box-shadow: inset -3px -3px #333;
        /* Multiple Shadows */
        box-shadow: 3px 3px 20px teal, -4px -4px 20px purple;
        /* Text Shadow */
        text-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
        beatae.
      </div>
      <div class="box">
        <h3>Heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
        beatae.
      </div>
      <div class="box">
        <h3>Heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
        beatae.
      </div>
    </div>
  </body>
</html>
