<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .box {
        border-radius: 50px;
        width: 100px;
        height: 100px;
        background: violet;
        position: relative;
        animation: animate 4s infinite forwards ease-in;
      }
      @keyframes animate {
        0% {
          background: violet;
          left: 0;
        }
        50% {
          background: steelblue;
        }
        100% {
          background: goldenrod;
          width: 200px;
          height: 200px;
          border-radius: 0;
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
