<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        <style>
                body{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                }
                h1{
                    margin-top: 30px;    
                }
                .container{
                        width: 25px;
                        height: 25px;
                        padding: 5px 10px;
                        border: 1px solid black;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 30px;
                }
                button{
                        display: none;
                        margin-top: 20px;
                }
        </style>
</head>
<body>
        <h1>Welcome to the 'guess letter' game</h1>
        <div class="container">
                <p class="real-letter"></p>
        </div>
        <p class="message">Guess a letter</p>
        <h2>Key guessed</h2>
        <p class="guessed-letters"></p>
        <button>Yes</button>
        <script src="app.js"></script>
</body>
</html>