<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/25cfb94c0a.js" crossorigin="anonymous"></script>
        <style>
              #header{
        font-size: x-large;
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        margin-right: 30px;
}
li a{
        text-decoration: none;
        color: black;
        float: left;
        margin-right: 10px;
        font-size: smaller;
        margin-top: 0;
        text-align: center;

}
ul{
        list-style: none;
        display: inline;
        margin: 0;
}

li a:hover{
        background-color: lightgray;
        text-decoration: underline;
}
.email{
        text-decoration: none;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        color: black;
        font-size: larger;
}
.email a:visited{
        color: black;
}
a:hover{
        color: gray;
        text-decoration: underline;
}

#img{
        /* float:right; */
        border:1px solid gray;
        width: 40%;
        height: 40%;
        float: left; 
}

/* Box 1 (About Paragraph)*/
#box1{
        font-family:'Courier New', Courier, monospace;
        overflow:auto;
        text-align: center;
        margin: 0 30px 30px 550px ;
}

#contact{
        font-family:'Courier New', Courier, monospace;
        float: left;
        overflow:auto;
        text-align: left;
        font-size: smaller;
        margin: 60px 0 0 380px ;
}
  
        </style>

        <!-- Link to CSS file -->
        <link rel="stylesheet" href="8.2.css">

        <title>7.2-Portfolio</title>

        <div id="header">
                <h1>Portfolio.</h1>

                <!-- Navigation Bar -->
                <ul class="menuBar">
                        <li><a href="#">Home.</a></li>
                        <li><a href="#">About.</a></li>
                        <li><a href="#">Projects.</a></li>
                </ul>
        </div>

</head>


<body>
        <br />
        <br />
        <br />

        <div class="container">
                        <!-- Picture Box -->
                                <img id="img" class="box" src="/Profile.JPG" alt="Profile Picture">
                        </div>
                        <div id="box1" class="box">
                                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eden Kricheli <i class="fa-solid fa-code"></i> Programmer</b></h2>
                                <p>Passionate about programming, design and developing, making my fiest steps in the field, welcoming you to follow my jorney!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia sint nisi nam eveniet velit aperiam fuga nesciunt aspernatur ipsum cumque accusantium, nemo, non maiores et quidem officiis, at tenetur.
                                </p> 
                        </div>

                       <div id="contact">
                               <h2><u>contact me</u></h2>
                               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/profile.php?id=100000851521318"><i class="fa-brands fa-facebook-f" ></i></a></p>
                               <a class="email" href="https://mail.google.com/mail/u/0/#inbox"
                               <button class="email">via email</button>
                       </div>

                      



        


                        </div>










                </div>






        </div>
</body>
</html>