<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NavBar-Animation</title>
        <style>

              
               body{
                       background-color: yellow;
                       height: 100vh;
                       width: 100vw;
                       line-height: 0.4rem;
                       box-sizing: border-box;
               } 
               ul{
                       display: flex;
                       flex-direction: row;
                       justify-content: center;
                       align-items: center;
                       list-style: none;
                       font-weight: bolder;
                       
               }
               .menue{
                       position: relative;
                       /* top: 10px; */
                       right: 0;
                       left: 0;
                       bottom: 0;
                       padding: 3px;
                       transition: all 1s ease;
                       overflow: hidden;
                       margin: 10px;
                       box-sizing: border-box;  
               }
               .menue::after{
                     content: '';
                      width: 100%;
                      height: 100%;
                      position: absolute;
                      top: -1px;
                      right: 0;
                      transform: translate(-92px);
                      border-top: 3px solid black;
                      border-radius: 1px;
                      transition: all 0.5s ease;
               }
                       .menue:hover::after{
                        transform: translate(0);
                } 
            
         
        </style>

</head>

        <div class="navbar">
                <ul>
                        <li class="menue">Home</li>
                        <li class="menue">About</li>
                        <li class="menue">Portfolio</li>
                        <li class="menue">Contact</li>
                        <li class="menue">Services</li>
                        
                </ul>
        </div>
<body>
        
</body>
</html>